# kmp-sample-arch

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/eu/caraus/kmp/samplearch/android/: Activity.kt  Application.kt  MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/eu/caraus/kmp/samplearch/: App.android.kt  Koin.android..kt  Koin.android.kt
composeApp/src/commonMain/kotlin/eu/caraus/kmp/samplearch/: App.kt  Koin.kt
composeApp/src/iosMain/kotlin/eu/caraus/kmp/samplearch/: App.ios.kt  AppIos.kt  Koin.ios.kt  Platform.ios.kt
composeApp/src/iosTest/kotlin/eu/caraus/kmp/samplearch/: Test.ios.kt
data/database/: build.gradle.kts
data/database/schema/eu.caraus.kmp.database.AppDatabase/: 1.json
data/database/src/androidMain/kotlin/eu/caraus/kmp/: DatabaseDiModule.android.kt
data/database/src/androidMain/kotlin/eu/caraus/kmp/data/: Database.android.kt
data/database/src/androidMain/kotlin/eu/caraus/kmp/database/: Database.android.kt  DatabaseDiModule.android.kt
data/database/src/androidMain/kotlin/eu/caraus/kmp/room/: Database.android.kt
data/database/src/androidMain/kotlin/eu/caraus/kmp/sqldelight/: SqlDriverFactory.android.kt
data/database/src/commonMain/kotlin/eu/caraus/kmp/: DatabaseDiModule.kt
data/database/src/commonMain/kotlin/eu/caraus/kmp/data/: Database.kt  NoteTable.kt
data/database/src/commonMain/kotlin/eu/caraus/kmp/database/: Database.kt  DatabaseDiModule.kt  NoteTable.kt
data/database/src/commonMain/kotlin/eu/caraus/kmp/room/: Database.kt  NoteTable.kt
data/database/src/commonMain/kotlin/eu/caraus/kmp/sqldelight/: SqlDriverFactory.kt
data/database/src/commonMain/sqldelight/eu/caraus/kmp/database/sql/: Note.sq
data/database/src/iosMain/kotlin/eu/caraus/kmp/: DatabaseDiModule.ios.kt
data/database/src/iosMain/kotlin/eu/caraus/kmp/data/: Database.ios.kt
data/database/src/iosMain/kotlin/eu/caraus/kmp/database/: Database.ios.kt  DatabaseDiModule.ios.kt
data/database/src/iosMain/kotlin/eu/caraus/kmp/room/: Database.ios.kt
features/notes/: build.gradle.kts
features/notes/src/commonMain/kotlin/eu/caraus/kmp/notes/: NoteDiModule.kt  NoteFactory.kt
features/notes/src/commonMain/kotlin/eu/caraus/kmp/notes/data/: NoteRepository.kt  NoteRepositoryImpl.kt
features/notes/src/commonMain/kotlin/eu/caraus/kmp/notes/domain/: Note.kt  NoteRepository.kt  NoteUseCases.kt
features/notes/src/commonMain/kotlin/eu/caraus/kmp/notes/presentation/details/: NoteDetailsRoute.kt  NoteDetailsScreen.kt  NoteDetailsViewModel.kt
features/notes/src/commonMain/kotlin/eu/caraus/kmp/notes/presentation/list/: NoteListRoute.kt  NoteListScreen.kt  NoteListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/eu/caraus/kmp/samplearch/: SetupDi.kt
shared/src/commonMain/kotlin/eu/caraus/kmp/samplearch/: App.kt  Navigation.kt  Theme.kt
shared/src/commonTest/kotlin/eu/caraus/kmp/samplearch/: Test.kt
shared/src/iosMain/kotlin/eu/caraus/kmp/samplearch/: MainViewController.kt  SetupDi.kt
